@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.me
		margin: 2em
		.about
			margin: 
				left: 3rem
			h3
				text-align: left
				font-family: Merriweather-Bold
				font-size: 2.5rem
				margin-bottom: 1em
				text-decoration: underline
			
			p
				text-align: left
				font-size: 0.9rem
				span
					font-family: Merriweather-Bold
					font-size: 1.1rem

	img
		margin: 
			left: 2rem


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.me 
		img 
			max-width: 400px
			max-height: 250px
			 
		.about
			text-align: center
			h3
				font-size: 2.1rem
	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.header-text
		font-size: 2rem
	.me 
		img 
			text-align: center
			max-width: 200px
			max-height: 250px
		.about
			text-align: center
			margin: 0
			margin-bottom:  0
			padding-bottom: 0
			h3
				text-align: center
				margin: 
					top: 20px
				font-size: 1.5rem
			p
				font-size: 0.6rem
				margin-bottom: 0.4em
				span
					font-family: Merriweather-Bold
					font-size: 0.8rem
	.input-name
		margin-top: 15px
		
			

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header-text
		font-size: 2rem
	.me 
		margin: 
			top: 1em 
			left: 0
			
		img 
			max-width: 200px
			max-height: 
		.about
			margin-bottom:  0
			padding-bottom: 0
			
			text-align: center
			
			h3
				text-align: center
				margin: 
					top: 20px
					bottom: 0.4em
				font-size: 1rem


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.header-text
		margin-top: 1em
		font-size: 1.5rem
	.frame
		padding-bottom: 0
	.me 
		margin: 
			top: 1em 
			left: 0
			
		img 
			max-width: 150px
			max-height: 
		.about
			margin-bottom:  0
			padding-bottom: 0
			text-align: center
			
			h3
				text-align: center
				margin: 
					top: 20px
					bottom: 0.4em
				font-size: 1rem
			p
				font-size: 0.6rem
				margin-bottom: 0.4em
				span
					font-family: Merriweather-Bold
					font-size: 0.8rem
	.info-table
		margin-top: 2em


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

