@import "fonts"
@import "libs"
@import "vars"


*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	
.col-center
	float: none
    margin-right: auto
    margin-left: auto

.text-center
	text-align: center

.header-img 
    background-size: cover
    background-position: center
    height: 100vh
	
.header-text
	color: white
	font-size: 4rem
	text-align: center
	
.me
	margin: 
		top: 5rem
	color: white
	display: flex
	justify-content: center
	.about
		display: flex
		flex-direction: column
		justify-content: center
		margin:
			left: 7rem
		h3
			text-align: center
			font-family: Merriweather-Bold
			font-size: 3rem
		p
			text-align: left
			
			span
				
				font-family: Merriweather-Bold
				font-size: 1.2rem
	img
		max-width: 500px
		max-height: auto

.info-table
	border: 3px solid grey
	color: white
	margin: 
		top: 5rem
		left: auto
		right: auto
	th 
		min-width: 5rem
		border: 1px solid grey
	td 
		border: 1px solid grey

.inputs 
	margin: 
		top: 2rem
	.input_your_phone_name
	    background: white
	    border-radius: 2rem
	    text-align: left
	    height: 2.5rem
	    padding-left: 1.2rem
	    border: none
	    font-weight: 500
	    font-size: 0.8rem
	.input-phone
		color: white
	.input-name
		color: white
.btn
	margin: 
		top: 2rem
	background: 
	border-radius: 2rem
	text-align: center
	height: 2.5rem
	outline: none
	border: none
	font-size: 0.9rem
	&:active
		outline: none !important
		border: none
	&:focus
		outline: none !important
		border: none
	&:hover
		outline: none !important
		border: none




.main-info
	margin:
		top: 50px
	color: white
	display: none



@import "media" // Всегда в конце
